# vd-cpl4

./: ProjectHome.md
VoltageDrop/: .project  pom.xml
VoltageDrop/src/main/java/com/cplsys/aisa/dao/: CoilDAO.java  ConductorSizeDAO.java  ConduitTypeDAO.java  ModuloDAO.java  OtherLoadsDAO.java  SystemTypeDAO.java  VoltageInputValuesDAO.java  VoltageOutputValuesDAO.java
VoltageDrop/src/main/java/com/cplsys/aisa/daoimpl/: CircuitLenghtDAOImpl.java  ConductorSizeDAOImpl.java  ConduitTypeDAOImpl.java  InformacionParaCalculoDAOImpl.java  SystemTypeDAOImpl.java  VoltageInputValuesDAOImpl.java
VoltageDrop/src/main/java/com/cplsys/aisa/domain/: Cable.java  CaidaVoltaje.java  CircuitLenght.java  Coil.java  ConductorSize.java  ConduitType.java  Device.java  InformacionParaCalculo.java  Modulo.java  OtherLoads.java  PLCDeviceType.java  ReactanciaXLInformacion.java  Rectancia.java  Resistencia.java  SystemType.java  TipoMaterialResistencia.java  TipoTuberiaResistencia.java  VoltageInputValues.java  VoltageOutputValues.java
VoltageDrop/src/main/java/com/cplsys/aisa/domain/ui/: TableView.java  VoltageDropView.java  VoltageDropViewVariables.java
VoltageDrop/src/main/java/com/cplsys/aisa/domain/ui/editors/: SpinnerEditor.java
VoltageDrop/src/main/java/com/cplsys/aisa/domain/ui/main/: MainFrame.java  StatusBarPanel.java  WorkSpacePanel.java
VoltageDrop/src/main/java/com/cplsys/aisa/domain/ui/main/utils/: DefaultUIStructure.java  DefaultValues.java  MaiFrameVariables.java  MainFrameVariables.java  ModuleContainerVariables.java  StatusBarPanelVariables.java  WorkSpacePanelVariables.java
VoltageDrop/src/main/java/com/cplsys/aisa/domain/ui/model/: VoltageTableModel.java
VoltageDrop/src/main/java/com/cplsys/aisa/domain/ui/render/: VoltageComboBoxRender.java  VoltageSpinnerRender.java  VoltageTableRender.java
VoltageDrop/src/main/java/com/cplsys/aisa/launcher/: AISA.java  AISALauncher.java  GridBagSample.java
VoltageDrop/src/main/java/com/cplsys/aisa/modules/: CircuitProtectionsView.java  ControlPanelCoolingReport.java  ControlPanelView.java  LenghtAccVoltageView.java  LoadsScheduleView.java  MotorScheduleView.java  PowerFeedingView.java  SizingConduitView.java  VoltageDropView.java  WireSizeView.java
VoltageDrop/src/main/java/com/cplsys/aisa/modules/configuration/: ContactorConfig.java  ControlTransformer.java  OtherLoadsConfig.java  OverLoadRelayConfig.java  PLCDeviceConfig.java  PilotLampConfig.java  PowerSupplyConfig.java
VoltageDrop/src/main/java/com/cplsys/aisa/modules/variables/: ContactorConfigVariables.java  ControlPanelCoolingReportVariables.java  ControlTransformerVariables.java  LenghtAccVoltageVariables.java  MotorProtectorConfigVariables.java  MotorScheduleVariables.java  OtherLoadsVariables.java  OverLoadRelayConfigVariables.java  PLCDeviceConfigVariables.java  PowerFeedingVariables.java  PowerSupplyConfigVariables.java  SizingConduitVariables.java  VoltageDropViewVariables.java  WireSizeVariables.java
VoltageDrop/src/main/java/com/cplsys/aisa/services/: CircuitLenghtService.java  ConductorSizeService.java  ConduitTypeService.java  InformacionParaCalculoService.java  ModuloService.java  MotorProtectorTypeService.java  OtherLoadService.java  PLCDeviceTypeService.java  SystemTypeService.java  VoltageOutputValueService.java
VoltageDrop/src/main/java/com/cplsys/aisa/ui/: VoltageDropView.java  VoltageDropViewVariables.java
VoltageDrop/src/main/java/com/cplsys/aisa/ui/editors/: SpinnerEditor.java
VoltageDrop/src/main/java/com/cplsys/aisa/ui/main/: MainFrame.java  StatusBarPanel.java  WorkSpacePanel.java
VoltageDrop/src/main/java/com/cplsys/aisa/ui/main/utils/: DefaultUIStructure.java  DefaultValues.java  MainFrameVariables.java  ModuleContainerVariables.java
VoltageDrop/src/main/java/com/cplsys/aisa/ui/render/: MotorProtectorTypeComboRender.java  MotorProtectorTypesRender.java  PLCDeviceComboRender.java  VoltageComboBoxRender.java  VoltageInputComboRender.java  VoltageSpinnerRender.java  VoltageTableRender.java
VoltageDrop/src/main/java/com/cplsys/aisa/utils/: ModuloActionListener.java  ServicesLayer.java  VoltageDropConstants.java
VoltageDrop/src/main/java/magneticheatutils/: MHTableBean.java
VoltageDrop/src/main/resources/configuration/hibernate/: hibernate.cfg.xml
VoltageDrop/src/main/resources/configuration/spring/: applicationContext.xml
trunk/VoltageDrop/: .classpath  .project  pom.xml
trunk/VoltageDrop/src/main/java/com/cplsys/aisa/dao/: CircuitLenghtDAO.java  ConductorSizeDAO.java  ConductorTypeDAO.java  ConduitTypeDAO.java  InformacionParaCalculoDAO.java  ModuloDAO.java  MotorProtectorTypeDAO.java  PLCDeviceTypeDAO.java  SystemTypeDAO.java
trunk/VoltageDrop/src/main/java/com/cplsys/aisa/daoimpl/: CircuitLenghtDAOImpl.java  CoilDAOImpl.java  ConductorSizeDAOImpl.java  ConductorTypeDAOImpl.java  ConduitTypeDAOImpl.java  ModuloDAOImpl.java  MotorProtectorDAOImpl.java  OtherLoadsDAOImpl.java  PLCDeviceTypeDAOImpl.java  SystemTypeDAOImpl.java  VoltageOutputValuesDAOImpl.java
trunk/VoltageDrop/src/main/java/com/cplsys/aisa/domain/: Cable.java  CaidaVoltaje.java  CircuitLenght.java  ConductorSize.java  ConductorType.java  ConduitType.java  DeviceType.java  InformacionParaCalculo.java  Modulo.java  MotorProtectorTypes.java  Rectancia.java  Resistencia.java  SystemType.java  TipoMaterialResistencia.java  TipoTuberiaRectancia.java
trunk/VoltageDrop/src/main/java/com/cplsys/aisa/launcher/: AISA.java  AISALauncher.java
trunk/VoltageDrop/src/main/java/com/cplsys/aisa/modules/: CircuitProtectionsView.java  ControlPanelCoolingReport.java  ControlPanelView.java  LenghtAccVoltageView.java  LoadsScheduleView.java  PowerFeedingView.java  SizingConduitView.java  WireSizeView.java
trunk/VoltageDrop/src/main/java/com/cplsys/aisa/services/: CircuitLenghtService.java  CoilService.java  ConductorSizeService.java  ModuloService.java  (+3 more)
trunk/VoltageDrop/src/main/resources/: VoltageDropER.erm
trunk/VoltageDrop/src/main/resources/configuration/hibernate/: hibernate.cfg.xml
trunk/VoltageDrop/src/main/resources/configuration/spring/: applicationContext.xml
(+61 files in other folders)
